# clausie

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mpii/clausie/: ClausIE.java  Clause.java  ClauseDetector.java  Constituent.java  DefaultPropositionGenerator.java  Dictionary.java  DpUtils.java  IndexedConstituent.java  Options.java  ProcessConjunctions.java  Proposition.java  PropositionGenerator.java  TextConstituent.java  XcompConstituent.java
src/main/resources/clausie/: clausie.conf
src/test/java/de/mpii/clausie/: Example.java
