apply plugin: 'java'
apply plugin: 'maven'

group = 'de.mpii.clausie'
version = '0.2'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.6.0'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'4.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.8'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.6.0', classifier:'models-english'
}
